# librivox-nl-anna-simon-data

./: build.gradle  chapters.yaml
gradle/wrapper/: gradle-wrapper.properties
segmentationdata/: nagelatenbekentenis_01_emants.trs  nagelatenbekentenis_02_emants.trs  nagelatenbekentenis_03_emants.trs  nagelatenbekentenis_04_emants.trs  nagelatenbekentenis_05_emants.trs  nagelatenbekentenis_06_emants.trs  nagelatenbekentenis_07_emants.trs  nagelatenbekentenis_08_emants.trs  nagelatenbekentenis_09_emants.trs  nagelatenbekentenis_10_emants.trs  nagelatenbekentenis_11_emants.trs  nagelatenbekentenis_12_emants.trs  nagelatenbekentenis_13_emants.trs  nagelatenbekentenis_14_emants.trs  nagelatenbekentenis_15_emants.trs  nagelatenbekentenis_16_emants.trs  nagelatenbekentenis_17_emants.trs
